# wilson-shopping

./: pom.xml
shopping-common/: pom.xml
shopping-common/src/main/java/io/github/shopping/: package-info.java
shopping-common/src/main/java/io/github/shopping/response/: CodeMsg.java  ResponseResult.java
shopping-common/src/main/java/io/shopping/common/: package-info.java
shopping-common/src/main/java/io/shopping/common/cache/: AbstractCacheKeyPrefix.java  CacheKeyPrefix.java
shopping-common/src/main/java/io/shopping/common/constant/: GlobalConstant.java
shopping-common/src/main/java/io/shopping/common/response/: CodeMsg.java  DefaultServerResponse.java  ResponseResult.java  ServerResponse.java
shopping-common/src/main/java/io/shopping/common/util/: DigestUtils.java  UUIDUtils.java
shopping-service/: pom.xml
shopping-user/: pom.xml
shopping-user/src/main/java/io/shopping/user/: UserApplication.java  package-info.java
shopping-user/src/main/java/io/shopping/user/cache/: UserKeyCache.java
shopping-user/src/main/java/io/shopping/user/config/: MybatisConfig.java  RedisConfig.java  TokenArgumentResolver.java  WebMvcConfig.java
shopping-user/src/main/java/io/shopping/user/constant/: GoodsServerResponse.java  UserConstant.java
shopping-user/src/main/java/io/shopping/user/controller/: GoodsController.java  OrderController.java  UserController.java
shopping-user/src/main/java/io/shopping/user/domain/constant/: OrderInfoConstant.java
shopping-user/src/main/java/io/shopping/user/domain/entity/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  UserBase.java
shopping-user/src/main/java/io/shopping/user/dto/: SeckillGoodsDTO.java  SeckillGoodsDetailDTO.java
shopping-user/src/main/java/io/shopping/user/exception/: GlobalException.java  GlobalExceptionHandler.java
shopping-user/src/main/java/io/shopping/user/mapper/: GoodsMapper.java  OrderInfoMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserBaseMapper.java
shopping-user/src/main/java/io/shopping/user/service/: GoodsService.java  OrderInfoService.java  SeckillGoodsService.java  SeckillOrderService.java  UserBaseService.java
shopping-user/src/main/java/io/shopping/user/service/impl/: GoodsServiceImpl.java  OrderInfoServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserBaseServiceImpl.java
shopping-user/src/main/java/io/shopping/user/vo/: CreateOrderInfoVO.java  UserLoginVO.java  UserRegisterVO.java
shopping-user/src/main/resources/: application.yml
shopping-user/src/main/resources/mappers/: GoodsMapper.xml  OrderInfoMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserBaseMapper.xml
shopping-user/src/main/resources/static/bootstrap/js/: bootstrapValidator.js
shopping-user/src/main/resources/static/jquery-validation/localization/: messages_zh.min.js
shopping-user/src/main/resources/static/js/: common.js
shopping-user/src/main/resources/templates/: bootstrap.html  goods_detail.html  goods_list.html  layer.html  login.html  scroll.html  static_login.html
test/: pom.xml
test/src/main/java/io/shopping/test/: TestApplication.java  package-info.java
test/src/main/java/io/shopping/test/config/: RedisConfig.java
test/src/main/java/io/shopping/test/controller/: ThymeleafController.java
test/src/main/resources/: application.yml
test/src/main/resources/templates/: hello.html
