<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.shopping</groupId>
    <artifactId>wilson-shopping</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <properties>
        <druid.version>1.1.20</druid.version>
        <mybatis-spring-boot.version>2.1.0</mybatis-spring-boot.version>
        <fastjson.version>1.2.61</fastjson.version>
        <spring-boot-data.version>2.1.8.RELEASE</spring-boot-data.version>
        <commons-pool2.version>2.7.0</commons-pool2.version>
        <hutool.version>4.6.7</hutool.version>
        <mybatis-plus.version>3.1.1</mybatis-plus.version>
        <spring.version>5.1.8.RELEASE</spring.version>
    </properties>

    <modules>
        <module>shopping-common</module>
        <module>test</module>
        <module>shopping-user</module>
        <module>shopping-service</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>4.6.10</version>
            </dependency>
            <dependency>
                <groupId>io.github.wilson-he</groupId>
                <artifactId>web-boot-validation</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.wilson-he</groupId>
                <artifactId>swagger2-spring-boot-starter</artifactId>
                <version>1.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>