<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wilson-shopping</artifactId>
        <groupId>io.github.shopping</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shopping-user</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.shopping</groupId>
            <artifactId>shopping-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.wilson-he</groupId>
            <artifactId>swagger2-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.wilson-he</groupId>
                <artifactId>generator-maven-plugin</artifactId>
                <version>0.1.2</version>
                <configuration>
                    <basePackage>io.shopping.user</basePackage>
                    <dataSource>
                        <username>root</username>
                        <password>tiger</password>
                        <url>jdbc:mysql://localhost:3306/shopping</url>
                        <driverType>MYSQL</driverType>
                    </dataSource>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>